{
    "name": "Screens.Container",
    "rootNamespace": "Screens",
    "references": [
        "GUID:ed27a03d91d1b074dbc6bc2bc16ab73a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dre0dru.shared.sources",
            "expression": "",
            "define": "SHARED_SOURCES"
        }
    ],
    "noEngineReferences": false
}